<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF.8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <title> Blog </title>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li> 
                    <a href="Perfil.html">Perfil</a> 
                </li>
                <li>
                    <a href="Proyectos.html">Proyectos</a>
                </li>
                <li>
                    <a href="Educacion.html">Educacion</a>
                </li>
                <li>
                    <a href="Experiencia.html">Experiencia</a>
                </li>
                <li>
                    <a href="Servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="Contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        <h1> Blog</h1>
        <p> Mis pensamientos...</p>
    </body>

</html>